apiVersion: batch/v1
kind: Job
metadata:
  name: initialize-namespace-aghsfong8-go-gitops
spec:  
  template:         
    metadata:
      name: initialize-namespace-aghsfong8-go-gitops
    spec:  
      serviceAccountName: pipeline
      containers:
      - name: initialize-namespace
        image: quay.io/redhat-appstudio/appstudio-utils:5bd7d6cb0b17f9f2eab043a8ad16ba3d90551bc2@sha256:8c7fcf86af40c71aeb58e4279625c8308af5144e2f6b8e28b0ec7e795260e5f7
        command:
        - /bin/bash
        - -c
        - |
          NS=$(cat /var/run/secrets/kubernetes.io/serviceaccount/namespace) 
          echo "Initialize RHTAP Namespace: $NS"  
          cat <<CONFIGURE_PIPELINE | oc create -f - 
          apiVersion: tekton.dev/v1
          kind: PipelineRun
          metadata:
            generateName: rhtap-dev-namespace-setup-
            namespace: $NS 
          spec:
            pipelineSpec:
              tasks:
                - name: configure-namespace
                  taskRef:
                    kind: Task
                    params:
                      - name: kind
                        value: task
                      - name: name
                        value: rhtap-dev-namespace-setup
                      - name: namespace
                        value: rhtap
                    resolver: cluster 
          CONFIGURE_PIPELINE
          
      restartPolicy: Never